info face="Jellee Roman" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jellee_128_blk.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=62   xadvance=16   page=0    chnl=0 
char id=33      x=377  y=175  width=15   height=52   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=34      x=0    y=317  width=28   height=25   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=35      x=317  y=227  width=40   height=47   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=36      x=0    y=0    width=41   height=68   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=37      x=443  y=0    width=49   height=54   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0 
char id=38      x=0    y=68   width=45   height=54   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=39      x=488  y=278  width=12   height=25   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=40      x=64   y=0    width=18   height=65   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=41      x=82   y=0    width=18   height=65   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=42      x=459  y=278  width=29   height=29   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=43      x=360  y=278  width=33   height=34   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=44      x=28   y=317  width=15   height=25   xoffset=2    yoffset=51   xadvance=19   page=0    chnl=0 
char id=45      x=107  y=317  width=25   height=12   xoffset=1    yoffset=37   xadvance=27   page=0    chnl=0 
char id=46      x=92   y=317  width=15   height=13   xoffset=2    yoffset=51   xadvance=20   page=0    chnl=0 
char id=47      x=109  y=0    width=30   height=65   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=48      x=121  y=122  width=42   height=53   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=49      x=271  y=175  width=26   height=52   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=50      x=199  y=227  width=38   height=51   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=51      x=455  y=68   width=39   height=53   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=52      x=297  y=175  width=42   height=52   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=53      x=339  y=175  width=38   height=52   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=54      x=0    y=122  width=41   height=53   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=55      x=237  y=227  width=37   height=51   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=56      x=41   y=122  width=40   height=53   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=57      x=81   y=122  width=40   height=53   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=58      x=345  y=278  width=15   height=37   xoffset=2    yoffset=27   xadvance=19   page=0    chnl=0 
char id=59      x=274  y=227  width=15   height=50   xoffset=2    yoffset=27   xadvance=19   page=0    chnl=0 
char id=60      x=393  y=278  width=33   height=31   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=61      x=43   y=317  width=33   height=24   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0 
char id=62      x=426  y=278  width=33   height=31   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=63      x=392  y=175  width=37   height=52   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=64      x=255  y=0    width=63   height=64   xoffset=1    yoffset=13   xadvance=65   page=0    chnl=0 
char id=65      x=163  y=122  width=46   height=52   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=66      x=429  y=175  width=42   height=51   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0 
char id=67      x=45   y=68   width=45   height=53   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=68      x=0    y=227  width=45   height=51   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=69      x=471  y=175  width=37   height=51   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=70      x=45   y=227  width=35   height=51   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=71      x=90   y=68   width=47   height=53   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=72      x=209  y=122  width=44   height=52   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0 
char id=73      x=494  y=68   width=14   height=52   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=74      x=253  y=122  width=36   height=52   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=75      x=289  y=122  width=41   height=52   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=76      x=80   y=227  width=36   height=51   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=77      x=330  y=122  width=57   height=52   xoffset=3    yoffset=13   xadvance=63   page=0    chnl=0 
char id=78      x=387  y=122  width=45   height=52   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0 
char id=79      x=137  y=68   width=50   height=53   xoffset=1    yoffset=12   xadvance=52   page=0    chnl=0 
char id=80      x=432  y=122  width=41   height=52   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=81      x=318  y=0    width=49   height=57   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=82      x=116  y=227  width=41   height=51   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=83      x=187  y=68   width=42   height=53   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=84      x=0    y=175  width=42   height=52   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=85      x=42   y=175  width=42   height=52   xoffset=2    yoffset=13   xadvance=46   page=0    chnl=0 
char id=86      x=84   y=175  width=44   height=52   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=87      x=128  y=175  width=66   height=52   xoffset=0    yoffset=13   xadvance=66   page=0    chnl=0 
char id=88      x=473  y=122  width=38   height=52   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=89      x=194  y=175  width=39   height=52   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=90      x=157  y=227  width=42   height=51   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=91      x=169  y=0    width=19   height=64   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=92      x=139  y=0    width=30   height=65   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=93      x=188  y=0    width=19   height=64   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=95      x=132  y=317  width=33   height=10   xoffset=1    yoffset=69   xadvance=35   page=0    chnl=0 
char id=96      x=76   y=317  width=16   height=13   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=97      x=357  y=227  width=36   height=39   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=98      x=367  y=0    width=38   height=54   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=99      x=393  y=227  width=35   height=39   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=100     x=405  y=0    width=38   height=54   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=101     x=428  y=227  width=38   height=39   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=102     x=229  y=68   width=28   height=53   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=103     x=257  y=68   width=39   height=53   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0 
char id=104     x=296  y=68   width=37   height=53   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=105     x=492  y=0    width=15   height=53   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=106     x=41   y=0    width=23   height=67   xoffset=-6   yoffset=12   xadvance=19   page=0    chnl=0 
char id=107     x=333  y=68   width=35   height=53   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=108     x=368  y=68   width=14   height=53   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=109     x=33   y=278  width=59   height=38   xoffset=2    yoffset=27   xadvance=63   page=0    chnl=0 
char id=110     x=92   y=278  width=37   height=38   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=111     x=466  y=227  width=39   height=39   xoffset=0    yoffset=26   xadvance=39   page=0    chnl=0 
char id=112     x=233  y=175  width=38   height=52   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=113     x=382  y=68   width=38   height=53   xoffset=0    yoffset=26   xadvance=40   page=0    chnl=0 
char id=114     x=129  y=278  width=26   height=38   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=115     x=0    y=278  width=33   height=39   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=116     x=289  y=227  width=28   height=48   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=117     x=155  y=278  width=36   height=38   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=118     x=191  y=278  width=35   height=38   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=119     x=226  y=278  width=55   height=38   xoffset=0    yoffset=27   xadvance=55   page=0    chnl=0 
char id=120     x=281  y=278  width=31   height=38   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=121     x=420  y=68   width=35   height=53   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=122     x=312  y=278  width=33   height=37   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0 
char id=123     x=207  y=0    width=24   height=64   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=124     x=100  y=0    width=9    height=65   xoffset=4    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=231  y=0    width=24   height=64   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
kernings count=150
kerning first=68 second=65 amount=-3
kerning first=74 second=65 amount=-1
kerning first=76 second=71 amount=-3
kerning first=86 second=97 amount=-4
kerning first=84 second=74 amount=-11
kerning first=99 second=97 amount=-2
kerning first=99 second=101 amount=-2
kerning first=79 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=89 second=97 amount=-6
kerning first=98 second=87 amount=-2
kerning first=87 second=101 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=121 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-8
kerning first=84 second=121 amount=-8
kerning first=114 second=113 amount=-1
kerning first=87 second=99 amount=-2
kerning first=70 second=113 amount=-3
kerning first=79 second=89 amount=-3
kerning first=118 second=111 amount=-1
kerning first=111 second=89 amount=-6
kerning first=111 second=118 amount=-1
kerning first=89 second=113 amount=-6
kerning first=121 second=101 amount=-1
kerning first=112 second=90 amount=-1
kerning first=121 second=103 amount=-1
kerning first=82 second=97 amount=-3
kerning first=112 second=121 amount=-1
kerning first=80 second=99 amount=-3
kerning first=87 second=71 amount=-2
kerning first=89 second=111 amount=-6
kerning first=111 second=87 amount=-2
kerning first=88 second=97 amount=-3
kerning first=118 second=103 amount=-1
kerning first=98 second=90 amount=-1
kerning first=111 second=84 amount=-8
kerning first=112 second=89 amount=-6
kerning first=84 second=79 amount=-3
kerning first=89 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=85 amount=-1
kerning first=84 second=103 amount=-8
kerning first=112 second=84 amount=-8
kerning first=89 second=99 amount=-6
kerning first=114 second=111 amount=-1
kerning first=88 second=101 amount=-3
kerning first=98 second=89 amount=-6
kerning first=88 second=79 amount=-3
kerning first=79 second=84 amount=-3
kerning first=68 second=89 amount=-3
kerning first=99 second=113 amount=-2
kerning first=79 second=65 amount=-3
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=112 second=87 amount=-2
kerning first=99 second=111 amount=-2
kerning first=84 second=65 amount=-6
kerning first=87 second=97 amount=-2
kerning first=99 second=103 amount=-2
kerning first=98 second=86 amount=-4
kerning first=102 second=101 amount=-1
kerning first=80 second=111 amount=-3
kerning first=121 second=99 amount=-1
kerning first=86 second=65 amount=-5
kerning first=70 second=65 amount=-4
kerning first=84 second=113 amount=-8
kerning first=102 second=111 amount=-1
kerning first=86 second=103 amount=-4
kerning first=121 second=97 amount=-1
kerning first=79 second=86 amount=-3
kerning first=87 second=111 amount=-2
kerning first=82 second=101 amount=-3
kerning first=80 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=89 second=79 amount=-3
kerning first=85 second=65 amount=-1
kerning first=84 second=97 amount=-8
kerning first=68 second=87 amount=-2
kerning first=98 second=84 amount=-8
kerning first=112 second=86 amount=-4
kerning first=102 second=113 amount=-1
kerning first=82 second=113 amount=-3
kerning first=118 second=99 amount=-1
kerning first=80 second=101 amount=-3
kerning first=88 second=111 amount=-3
kerning first=112 second=118 amount=-1
kerning first=70 second=103 amount=-3
kerning first=86 second=101 amount=-4
kerning first=84 second=99 amount=-8
kerning first=79 second=88 amount=-3
kerning first=76 second=89 amount=-8
kerning first=68 second=84 amount=-3
kerning first=82 second=103 amount=-3
kerning first=88 second=113 amount=-3
kerning first=111 second=86 amount=-4
kerning first=65 second=71 amount=-3
kerning first=86 second=99 amount=-4
kerning first=88 second=71 amount=-3
kerning first=111 second=121 amount=-1
kerning first=82 second=111 amount=-3
kerning first=65 second=84 amount=-6
kerning first=76 second=79 amount=-3
kerning first=68 second=86 amount=-3
kerning first=70 second=101 amount=-3
kerning first=86 second=113 amount=-4
kerning first=111 second=90 amount=-1
kerning first=86 second=79 amount=-3
kerning first=65 second=86 amount=-5
kerning first=88 second=103 amount=-3
kerning first=84 second=71 amount=-3
kerning first=114 second=97 amount=-1
kerning first=87 second=79 amount=-2
kerning first=121 second=111 amount=-1
kerning first=70 second=97 amount=-3
kerning first=114 second=99 amount=-1
kerning first=98 second=121 amount=-1
kerning first=84 second=101 amount=-8
kerning first=118 second=113 amount=-1
kerning first=99 second=99 amount=-2
kerning first=118 second=97 amount=-1
kerning first=87 second=65 amount=-4
kerning first=86 second=71 amount=-3
kerning first=70 second=111 amount=-3
kerning first=87 second=113 amount=-2
kerning first=82 second=99 amount=-3
kerning first=80 second=103 amount=-3
kerning first=98 second=88 amount=-3
kerning first=118 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=87 second=103 amount=-2
kerning first=112 second=88 amount=-3
kerning first=89 second=101 amount=-6
kerning first=88 second=99 amount=-3
kerning first=84 second=111 amount=-8
kerning first=76 second=84 amount=-10
kerning first=89 second=65 amount=-7
kerning first=102 second=97 amount=-1
kerning first=76 second=86 amount=-5
kerning first=102 second=103 amount=-1
kerning first=80 second=113 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=103 amount=-6
kerning first=111 second=88 amount=-3
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=98 second=118 amount=-1
