info face="Jellee Roman" size=192 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=231 base=188 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="jellee_192_red1.png"
page id=1 file="jellee_192_red2.png"
page id=2 file="jellee_192_red3.png"
page id=3 file="jellee_192_red4.png"
page id=4 file="jellee_192_red5.png"
page id=5 file="jellee_192_red6.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=36      x=0    y=0    width=118  height=198  xoffset=7    yoffset=19   xadvance=130  page=0    chnl=0 
char id=39      x=475  y=198  width=34   height=72   xoffset=7    yoffset=41   xadvance=48   page=0    chnl=0 
char id=40      x=197  y=0    width=52   height=189  xoffset=3    yoffset=33   xadvance=56   page=0    chnl=0 
char id=41      x=249  y=0    width=52   height=189  xoffset=1    yoffset=33   xadvance=56   page=0    chnl=0 
char id=47      x=326  y=0    width=85   height=189  xoffset=-2   yoffset=33   xadvance=81   page=0    chnl=0 
char id=64      x=246  y=198  width=187  height=186  xoffset=6    yoffset=40   xadvance=198  page=0    chnl=0 
char id=91      x=0    y=198  width=53   height=186  xoffset=11   yoffset=34   xadvance=65   page=0    chnl=0 
char id=92      x=411  y=0    width=85   height=189  xoffset=-2   yoffset=33   xadvance=81   page=0    chnl=0 
char id=93      x=53   y=198  width=53   height=186  xoffset=1    yoffset=34   xadvance=65   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=97      x=0    y=384  width=105  height=108  xoffset=0    yoffset=82   xadvance=111  page=0    chnl=0 
char id=99      x=105  y=384  width=101  height=108  xoffset=2    yoffset=82   xadvance=105  page=0    chnl=0 
char id=101     x=206  y=384  width=110  height=108  xoffset=2    yoffset=82   xadvance=112  page=0    chnl=0 
char id=105     x=433  y=198  width=42   height=153  xoffset=6    yoffset=37   xadvance=54   page=0    chnl=0 
char id=106     x=118  y=0    width=79   height=196  xoffset=-16  yoffset=37   xadvance=55   page=0    chnl=0 
char id=109     x=316  y=384  width=175  height=108  xoffset=8    yoffset=82   xadvance=189  page=0    chnl=0 
char id=123     x=106  y=198  width=70   height=186  xoffset=-1   yoffset=34   xadvance=70   page=0    chnl=0 
char id=124     x=301  y=0    width=25   height=189  xoffset=14   yoffset=33   xadvance=53   page=0    chnl=0 
char id=125     x=176  y=198  width=70   height=186  xoffset=0    yoffset=34   xadvance=70   page=0    chnl=0 
char id=37      x=264  y=0    width=145  height=154  xoffset=5    yoffset=36   xadvance=154  page=1    chnl=0 
char id=45      x=86   y=469  width=73   height=31   xoffset=5    yoffset=115  xadvance=83   page=1    chnl=0 
char id=46      x=0    y=469  width=42   height=36   xoffset=9    yoffset=153  xadvance=60   page=1    chnl=0 
char id=56      x=146  y=0    width=118  height=154  xoffset=3    yoffset=36   xadvance=124  page=1    chnl=0 
char id=67      x=0    y=163  width=133  height=153  xoffset=4    yoffset=37   xadvance=140  page=1    chnl=0 
char id=71      x=133  y=163  width=138  height=153  xoffset=4    yoffset=37   xadvance=147  page=1    chnl=0 
char id=79      x=271  y=163  width=146  height=153  xoffset=4    yoffset=37   xadvance=154  page=1    chnl=0 
char id=81      x=0    y=0    width=146  height=163  xoffset=4    yoffset=37   xadvance=154  page=1    chnl=0 
char id=83      x=0    y=316  width=123  height=153  xoffset=4    yoffset=37   xadvance=129  page=1    chnl=0 
char id=95      x=159  y=469  width=96   height=25   xoffset=6    yoffset=208  xadvance=108  page=1    chnl=0 
char id=96      x=42   y=469  width=44   height=34   xoffset=2    yoffset=38   xadvance=49   page=1    chnl=0 
char id=98      x=123  y=316  width=113  height=153  xoffset=8    yoffset=37   xadvance=123  page=1    chnl=0 
char id=100     x=236  y=316  width=112  height=153  xoffset=3    yoffset=37   xadvance=123  page=1    chnl=0 
char id=102     x=417  y=163  width=83   height=153  xoffset=-2   yoffset=37   xadvance=75   page=1    chnl=0 
char id=104     x=348  y=316  width=107  height=153  xoffset=8    yoffset=37   xadvance=121  page=1    chnl=0 
char id=107     x=409  y=0    width=100  height=153  xoffset=8    yoffset=37   xadvance=108  page=1    chnl=0 
char id=108     x=455  y=316  width=39   height=153  xoffset=8    yoffset=37   xadvance=55   page=1    chnl=0 
char id=33      x=360  y=153  width=42   height=152  xoffset=8    yoffset=37   xadvance=58   page=2    chnl=0 
char id=38      x=112  y=0    width=132  height=153  xoffset=5    yoffset=37   xadvance=141  page=2    chnl=0 
char id=48      x=236  y=153  width=124  height=152  xoffset=4    yoffset=38   xadvance=133  page=2    chnl=0 
char id=51      x=0    y=0    width=112  height=153  xoffset=2    yoffset=37   xadvance=118  page=2    chnl=0 
char id=54      x=0    y=153  width=118  height=152  xoffset=4    yoffset=38   xadvance=125  page=2    chnl=0 
char id=57      x=118  y=153  width=118  height=152  xoffset=3    yoffset=38   xadvance=125  page=2    chnl=0 
char id=63      x=402  y=153  width=106  height=152  xoffset=2    yoffset=37   xadvance=112  page=2    chnl=0 
char id=73      x=441  y=305  width=40   height=150  xoffset=10   yoffset=40   xadvance=61   page=2    chnl=0 
char id=74      x=244  y=0    width=104  height=152  xoffset=1    yoffset=38   xadvance=114  page=2    chnl=0 
char id=85      x=348  y=0    width=124  height=152  xoffset=8    yoffset=38   xadvance=141  page=2    chnl=0 
char id=103     x=0    y=305  width=113  height=151  xoffset=2    yoffset=82   xadvance=123  page=2    chnl=0 
char id=112     x=113  y=305  width=113  height=151  xoffset=8    yoffset=82   xadvance=123  page=2    chnl=0 
char id=113     x=226  y=305  width=112  height=151  xoffset=3    yoffset=82   xadvance=123  page=2    chnl=0 
char id=121     x=338  y=305  width=103  height=151  xoffset=0    yoffset=82   xadvance=103  page=2    chnl=0 
char id=49      x=428  y=150  width=73   height=150  xoffset=0    yoffset=40   xadvance=83   page=3    chnl=0 
char id=52      x=310  y=300  width=124  height=150  xoffset=0    yoffset=40   xadvance=124  page=3    chnl=0 
char id=59      x=434  y=300  width=42   height=145  xoffset=7    yoffset=83   xadvance=55   page=3    chnl=0 
char id=65      x=0    y=0    width=135  height=150  xoffset=1    yoffset=40   xadvance=138  page=3    chnl=0 
char id=72      x=135  y=0    width=130  height=150  xoffset=10   yoffset=40   xadvance=151  page=3    chnl=0 
char id=75      x=265  y=0    width=120  height=150  xoffset=11   yoffset=40   xadvance=132  page=3    chnl=0 
char id=77      x=0    y=150  width=168  height=150  xoffset=10   yoffset=40   xadvance=188  page=3    chnl=0 
char id=78      x=168  y=150  width=131  height=150  xoffset=10   yoffset=40   xadvance=151  page=3    chnl=0 
char id=86      x=299  y=150  width=129  height=150  xoffset=2    yoffset=40   xadvance=132  page=3    chnl=0 
char id=87      x=0    y=300  width=195  height=150  xoffset=2    yoffset=40   xadvance=199  page=3    chnl=0 
char id=88      x=385  y=0    width=110  height=150  xoffset=3    yoffset=40   xadvance=116  page=3    chnl=0 
char id=89      x=195  y=300  width=115  height=150  xoffset=1    yoffset=40   xadvance=116  page=3    chnl=0 
char id=50      x=0    y=0    width=112  height=149  xoffset=2    yoffset=40   xadvance=117  page=4    chnl=0 
char id=53      x=112  y=0    width=109  height=149  xoffset=3    yoffset=41   xadvance=115  page=4    chnl=0 
char id=55      x=363  y=149  width=108  height=148  xoffset=0    yoffset=42   xadvance=108  page=4    chnl=0 
char id=61      x=0    y=444  width=96   height=66   xoffset=11   yoffset=92   xadvance=118  page=4    chnl=0 
char id=66      x=239  y=297  width=122  height=146  xoffset=11   yoffset=43   xadvance=136  page=4    chnl=0 
char id=68      x=0    y=297  width=131  height=147  xoffset=11   yoffset=42   xadvance=146  page=4    chnl=0 
char id=69      x=131  y=297  width=108  height=147  xoffset=11   yoffset=42   xadvance=121  page=4    chnl=0 
char id=70      x=221  y=0    width=101  height=148  xoffset=11   yoffset=42   xadvance=112  page=4    chnl=0 
char id=76      x=322  y=0    width=105  height=148  xoffset=11   yoffset=41   xadvance=117  page=4    chnl=0 
char id=80      x=0    y=149  width=118  height=148  xoffset=11   yoffset=42   xadvance=132  page=4    chnl=0 
char id=82      x=118  y=149  width=120  height=148  xoffset=11   yoffset=42   xadvance=134  page=4    chnl=0 
char id=84      x=238  y=149  width=125  height=148  xoffset=0    yoffset=42   xadvance=125  page=4    chnl=0 
char id=90      x=361  y=297  width=123  height=146  xoffset=2    yoffset=43   xadvance=127  page=4    chnl=0 
char id=116     x=427  y=0    width=80   height=138  xoffset=-2   yoffset=52   xadvance=79   page=4    chnl=0 
char id=34      x=0    y=349  width=81   height=72   xoffset=7    yoffset=41   xadvance=95   page=5    chnl=0 
char id=35      x=0    y=0    width=115  height=135  xoffset=3    yoffset=55   xadvance=121  page=5    chnl=0 
char id=42      x=386  y=243  width=83   height=83   xoffset=4    yoffset=37   xadvance=91   page=5    chnl=0 
char id=43      x=97   y=243  width=96   height=97   xoffset=4    yoffset=77   xadvance=104  page=5    chnl=0 
char id=44      x=469  y=243  width=42   height=73   xoffset=8    yoffset=153  xadvance=57   page=5    chnl=0 
char id=58      x=458  y=135  width=42   height=106  xoffset=7    yoffset=83   xadvance=57   page=5    chnl=0 
char id=60      x=193  y=243  width=96   height=89   xoffset=5    yoffset=83   xadvance=108  page=5    chnl=0 
char id=62      x=289  y=243  width=97   height=89   xoffset=7    yoffset=83   xadvance=108  page=5    chnl=0 
char id=110     x=115  y=0    width=106  height=108  xoffset=8    yoffset=82   xadvance=121  page=5    chnl=0 
char id=111     x=221  y=0    width=113  height=108  xoffset=2    yoffset=82   xadvance=118  page=5    chnl=0 
char id=114     x=334  y=0    width=74   height=108  xoffset=8    yoffset=82   xadvance=80   page=5    chnl=0 
char id=115     x=408  y=0    width=96   height=108  xoffset=2    yoffset=82   xadvance=100  page=5    chnl=0 
char id=117     x=0    y=135  width=105  height=108  xoffset=6    yoffset=82   xadvance=119  page=5    chnl=0 
char id=118     x=105  y=135  width=103  height=108  xoffset=0    yoffset=82   xadvance=103  page=5    chnl=0 
char id=119     x=208  y=135  width=160  height=108  xoffset=1    yoffset=82   xadvance=162  page=5    chnl=0 
char id=120     x=368  y=135  width=90   height=108  xoffset=1    yoffset=82   xadvance=93   page=5    chnl=0 
char id=122     x=0    y=243  width=97   height=106  xoffset=1    yoffset=83   xadvance=99   page=5    chnl=0 
kernings count=150
kerning first=68 second=65 amount=-10
kerning first=74 second=65 amount=-4
kerning first=86 second=97 amount=-12
kerning first=84 second=74 amount=-33
kerning first=99 second=101 amount=-6
kerning first=65 second=86 amount=-15
kerning first=79 second=87 amount=-6
kerning first=89 second=97 amount=-19
kerning first=114 second=99 amount=-4
kerning first=98 second=87 amount=-6
kerning first=87 second=101 amount=-6
kerning first=70 second=109 amount=-6
kerning first=70 second=110 amount=-6
kerning first=84 second=111 amount=-25
kerning first=70 second=114 amount=-6
kerning first=84 second=117 amount=-23
kerning first=84 second=118 amount=-23
kerning first=84 second=121 amount=-23
kerning first=114 second=113 amount=-4
kerning first=87 second=99 amount=-6
kerning first=70 second=113 amount=-8
kerning first=79 second=89 amount=-8
kerning first=118 second=111 amount=-4
kerning first=111 second=89 amount=-19
kerning first=111 second=118 amount=-4
kerning first=87 second=79 amount=-6
kerning first=89 second=113 amount=-19
kerning first=121 second=101 amount=-4
kerning first=112 second=90 amount=-4
kerning first=98 second=88 amount=-8
kerning first=121 second=103 amount=-4
kerning first=82 second=97 amount=-8
kerning first=80 second=99 amount=-8
kerning first=87 second=71 amount=-6
kerning first=89 second=111 amount=-19
kerning first=88 second=97 amount=-8
kerning first=118 second=103 amount=-4
kerning first=98 second=90 amount=-4
kerning first=111 second=84 amount=-25
kerning first=65 second=85 amount=-4
kerning first=112 second=89 amount=-19
kerning first=84 second=79 amount=-8
kerning first=89 second=71 amount=-8
kerning first=84 second=103 amount=-25
kerning first=112 second=84 amount=-25
kerning first=89 second=99 amount=-19
kerning first=114 second=111 amount=-4
kerning first=88 second=101 amount=-8
kerning first=98 second=89 amount=-19
kerning first=79 second=84 amount=-8
kerning first=68 second=88 amount=-8
kerning first=68 second=89 amount=-8
kerning first=99 second=113 amount=-6
kerning first=79 second=65 amount=-10
kerning first=65 second=87 amount=-13
kerning first=65 second=89 amount=-21
kerning first=112 second=87 amount=-6
kerning first=99 second=111 amount=-6
kerning first=76 second=71 amount=-8
kerning first=84 second=65 amount=-19
kerning first=88 second=79 amount=-8
kerning first=99 second=103 amount=-6
kerning first=98 second=86 amount=-13
kerning first=102 second=101 amount=-4
kerning first=80 second=111 amount=-8
kerning first=121 second=99 amount=-4
kerning first=86 second=65 amount=-15
kerning first=70 second=65 amount=-12
kerning first=84 second=113 amount=-25
kerning first=86 second=103 amount=-12
kerning first=121 second=97 amount=-4
kerning first=79 second=86 amount=-8
kerning first=87 second=111 amount=-6
kerning first=82 second=101 amount=-8
kerning first=80 second=97 amount=-8
kerning first=70 second=99 amount=-8
kerning first=89 second=79 amount=-8
kerning first=85 second=65 amount=-4
kerning first=84 second=97 amount=-25
kerning first=68 second=87 amount=-6
kerning first=98 second=84 amount=-25
kerning first=112 second=86 amount=-13
kerning first=102 second=113 amount=-4
kerning first=82 second=113 amount=-8
kerning first=118 second=99 amount=-4
kerning first=80 second=101 amount=-8
kerning first=88 second=111 amount=-8
kerning first=112 second=118 amount=-4
kerning first=70 second=103 amount=-8
kerning first=86 second=101 amount=-12
kerning first=84 second=99 amount=-25
kerning first=79 second=88 amount=-8
kerning first=76 second=89 amount=-23
kerning first=68 second=84 amount=-8
kerning first=82 second=103 amount=-8
kerning first=88 second=113 amount=-8
kerning first=111 second=86 amount=-13
kerning first=65 second=71 amount=-10
kerning first=88 second=71 amount=-8
kerning first=111 second=121 amount=-4
kerning first=82 second=111 amount=-8
kerning first=65 second=84 amount=-19
kerning first=76 second=79 amount=-8
kerning first=68 second=86 amount=-8
kerning first=70 second=101 amount=-8
kerning first=86 second=113 amount=-12
kerning first=76 second=84 amount=-29
kerning first=111 second=90 amount=-4
kerning first=86 second=79 amount=-8
kerning first=112 second=121 amount=-4
kerning first=88 second=103 amount=-8
kerning first=84 second=71 amount=-8
kerning first=114 second=97 amount=-4
kerning first=121 second=111 amount=-4
kerning first=70 second=97 amount=-8
kerning first=98 second=121 amount=-4
kerning first=84 second=101 amount=-25
kerning first=118 second=113 amount=-4
kerning first=99 second=99 amount=-6
kerning first=80 second=113 amount=-8
kerning first=86 second=71 amount=-8
kerning first=70 second=111 amount=-8
kerning first=87 second=113 amount=-6
kerning first=86 second=99 amount=-12
kerning first=82 second=99 amount=-8
kerning first=80 second=103 amount=-8
kerning first=87 second=65 amount=-13
kerning first=118 second=101 amount=-4
kerning first=102 second=99 amount=-4
kerning first=87 second=103 amount=-6
kerning first=112 second=88 amount=-8
kerning first=118 second=97 amount=-4
kerning first=121 second=113 amount=-4
kerning first=89 second=101 amount=-19
kerning first=111 second=87 amount=-6
kerning first=88 second=99 amount=-8
kerning first=102 second=111 amount=-4
kerning first=65 second=79 amount=-10
kerning first=89 second=65 amount=-21
kerning first=102 second=97 amount=-4
kerning first=76 second=86 amount=-15
kerning first=102 second=103 amount=-4
kerning first=99 second=97 amount=-6
kerning first=86 second=111 amount=-12
kerning first=89 second=103 amount=-19
kerning first=111 second=88 amount=-8
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=98 second=118 amount=-4
kerning first=87 second=97 amount=-6
