info face="Jellee Roman" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=155 base=126 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="jellee_128_red1.png"
page id=1 file="jellee_128_red2.png"
page id=2 file="jellee_128_red3.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=475  y=259  width=29   height=103  xoffset=5    yoffset=24   xadvance=39   page=0    chnl=0 
char id=36      x=0    y=0    width=80   height=134  xoffset=4    yoffset=12   xadvance=87   page=0    chnl=0 
char id=37      x=378  y=259  width=97   height=104  xoffset=3    yoffset=24   xadvance=103  page=0    chnl=0 
char id=38      x=0    y=363  width=89   height=104  xoffset=3    yoffset=24   xadvance=94   page=0    chnl=0 
char id=40      x=133  y=0    width=35   height=128  xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=41      x=168  y=0    width=36   height=128  xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=45      x=59   y=467  width=49   height=21   xoffset=3    yoffset=77   xadvance=55   page=0    chnl=0 
char id=46      x=0    y=467  width=29   height=25   xoffset=5    yoffset=102  xadvance=40   page=0    chnl=0 
char id=47      x=222  y=0    width=58   height=128  xoffset=-2   yoffset=21   xadvance=54   page=0    chnl=0 
char id=56      x=299  y=259  width=79   height=104  xoffset=2    yoffset=24   xadvance=83   page=0    chnl=0 
char id=64      x=0    y=134  width=126  height=125  xoffset=3    yoffset=27   xadvance=132  page=0    chnl=0 
char id=67      x=89   y=363  width=90   height=103  xoffset=2    yoffset=25   xadvance=93   page=0    chnl=0 
char id=71      x=179  y=363  width=93   height=103  xoffset=2    yoffset=25   xadvance=98   page=0    chnl=0 
char id=74      x=272  y=363  width=70   height=103  xoffset=0    yoffset=25   xadvance=76   page=0    chnl=0 
char id=79      x=224  y=134  width=98   height=104  xoffset=2    yoffset=24   xadvance=103  page=0    chnl=0 
char id=81      x=126  y=134  width=98   height=110  xoffset=2    yoffset=25   xadvance=103  page=0    chnl=0 
char id=83      x=322  y=134  width=83   height=104  xoffset=2    yoffset=24   xadvance=86   page=0    chnl=0 
char id=85      x=342  y=363  width=84   height=103  xoffset=5    yoffset=25   xadvance=94   page=0    chnl=0 
char id=91      x=338  y=0    width=36   height=126  xoffset=7    yoffset=22   xadvance=43   page=0    chnl=0 
char id=92      x=280  y=0    width=58   height=128  xoffset=-2   yoffset=21   xadvance=54   page=0    chnl=0 
char id=93      x=374  y=0    width=36   height=126  xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=95      x=108  y=467  width=65   height=17   xoffset=3    yoffset=140  xadvance=72   page=0    chnl=0 
char id=96      x=29   y=467  width=30   height=24   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=98      x=405  y=134  width=76   height=104  xoffset=5    yoffset=24   xadvance=82   page=0    chnl=0 
char id=100     x=0    y=259  width=76   height=104  xoffset=1    yoffset=24   xadvance=82   page=0    chnl=0 
char id=102     x=76   y=259  width=56   height=104  xoffset=-2   yoffset=24   xadvance=50   page=0    chnl=0 
char id=103     x=426  y=363  width=76   height=103  xoffset=1    yoffset=54   xadvance=82   page=0    chnl=0 
char id=104     x=132  y=259  width=72   height=104  xoffset=5    yoffset=24   xadvance=81   page=0    chnl=0 
char id=105     x=481  y=134  width=29   height=104  xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0 
char id=106     x=80   y=0    width=53   height=133  xoffset=-11  yoffset=24   xadvance=37   page=0    chnl=0 
char id=107     x=204  y=259  width=68   height=104  xoffset=5    yoffset=24   xadvance=72   page=0    chnl=0 
char id=108     x=272  y=259  width=27   height=104  xoffset=5    yoffset=24   xadvance=37   page=0    chnl=0 
char id=123     x=410  y=0    width=48   height=126  xoffset=-1   yoffset=22   xadvance=46   page=0    chnl=0 
char id=124     x=204  y=0    width=18   height=128  xoffset=9    yoffset=21   xadvance=35   page=0    chnl=0 
char id=125     x=458  y=0    width=47   height=126  xoffset=0    yoffset=22   xadvance=46   page=0    chnl=0 
char id=39      x=485  y=308  width=24   height=49   xoffset=4    yoffset=27   xadvance=32   page=1    chnl=0 
char id=48      x=0    y=103  width=84   height=103  xoffset=2    yoffset=25   xadvance=89   page=1    chnl=0 
char id=49      x=188  y=308  width=50   height=101  xoffset=-1   yoffset=27   xadvance=55   page=1    chnl=0 
char id=50      x=238  y=308  width=76   height=101  xoffset=1    yoffset=26   xadvance=78   page=1    chnl=0 
char id=51      x=222  y=0    width=76   height=103  xoffset=1    yoffset=25   xadvance=78   page=1    chnl=0 
char id=52      x=78   y=206  width=83   height=102  xoffset=0    yoffset=26   xadvance=83   page=1    chnl=0 
char id=53      x=314  y=308  width=74   height=101  xoffset=1    yoffset=27   xadvance=76   page=1    chnl=0 
char id=54      x=298  y=0    width=80   height=103  xoffset=2    yoffset=25   xadvance=83   page=1    chnl=0 
char id=55      x=245  y=409  width=74   height=100  xoffset=-1   yoffset=28   xadvance=72   page=1    chnl=0 
char id=57      x=378  y=0    width=80   height=103  xoffset=1    yoffset=25   xadvance=83   page=1    chnl=0 
char id=58      x=465  y=103  width=29   height=72   xoffset=4    yoffset=55   xadvance=38   page=1    chnl=0 
char id=59      x=456  y=308  width=29   height=98   xoffset=4    yoffset=55   xadvance=37   page=1    chnl=0 
char id=63      x=84   y=103  width=72   height=103  xoffset=1    yoffset=24   xadvance=75   page=1    chnl=0 
char id=65      x=156  y=103  width=91   height=102  xoffset=0    yoffset=26   xadvance=92   page=1    chnl=0 
char id=66      x=319  y=409  width=82   height=99   xoffset=7    yoffset=28   xadvance=91   page=1    chnl=0 
char id=68      x=401  y=409  width=88   height=99   xoffset=7    yoffset=28   xadvance=97   page=1    chnl=0 
char id=70      x=388  y=308  width=68   height=100  xoffset=7    yoffset=28   xadvance=75   page=1    chnl=0 
char id=72      x=161  y=206  width=88   height=101  xoffset=6    yoffset=27   xadvance=100  page=1    chnl=0 
char id=73      x=458  y=0    width=28   height=101  xoffset=6    yoffset=27   xadvance=40   page=1    chnl=0 
char id=75      x=249  y=206  width=81   height=101  xoffset=7    yoffset=27   xadvance=88   page=1    chnl=0 
char id=76      x=330  y=206  width=71   height=101  xoffset=7    yoffset=26   xadvance=78   page=1    chnl=0 
char id=77      x=0    y=308  width=113  height=101  xoffset=6    yoffset=27   xadvance=125  page=1    chnl=0 
char id=78      x=401  y=206  width=88   height=101  xoffset=6    yoffset=27   xadvance=101  page=1    chnl=0 
char id=80      x=0    y=409  width=80   height=100  xoffset=7    yoffset=28   xadvance=88   page=1    chnl=0 
char id=82      x=80   y=409  width=81   height=100  xoffset=7    yoffset=28   xadvance=89   page=1    chnl=0 
char id=84      x=161  y=409  width=84   height=100  xoffset=0    yoffset=28   xadvance=83   page=1    chnl=0 
char id=86      x=247  y=103  width=87   height=102  xoffset=1    yoffset=26   xadvance=88   page=1    chnl=0 
char id=87      x=334  y=103  width=131  height=102  xoffset=1    yoffset=26   xadvance=133  page=1    chnl=0 
char id=88      x=113  y=308  width=75   height=101  xoffset=1    yoffset=27   xadvance=77   page=1    chnl=0 
char id=89      x=0    y=206  width=78   height=102  xoffset=0    yoffset=26   xadvance=78   page=1    chnl=0 
char id=112     x=0    y=0    width=76   height=103  xoffset=5    yoffset=54   xadvance=82   page=1    chnl=0 
char id=113     x=76   y=0    width=76   height=103  xoffset=1    yoffset=54   xadvance=82   page=1    chnl=0 
char id=121     x=152  y=0    width=70   height=103  xoffset=-1   yoffset=54   xadvance=69   page=1    chnl=0 
char id=34      x=29   y=247  width=55   height=49   xoffset=4    yoffset=27   xadvance=63   page=2    chnl=0 
char id=35      x=210  y=0    width=78   height=91   xoffset=1    yoffset=37   xadvance=80   page=2    chnl=0 
char id=42      x=451  y=99   width=57   height=56   xoffset=2    yoffset=24   xadvance=61   page=2    chnl=0 
char id=43      x=305  y=173  width=65   height=66   xoffset=2    yoffset=51   xadvance=70   page=2    chnl=0 
char id=44      x=0    y=247  width=29   height=50   xoffset=5    yoffset=102  xadvance=38   page=2    chnl=0 
char id=60      x=370  y=173  width=65   height=60   xoffset=3    yoffset=55   xadvance=72   page=2    chnl=0 
char id=61      x=84   y=247  width=65   height=45   xoffset=7    yoffset=61   xadvance=78   page=2    chnl=0 
char id=62      x=435  y=173  width=66   height=60   xoffset=4    yoffset=55   xadvance=72   page=2    chnl=0 
char id=69      x=0    y=0    width=73   height=99   xoffset=7    yoffset=28   xadvance=81   page=2    chnl=0 
char id=90      x=73   y=0    width=83   height=99   xoffset=1    yoffset=28   xadvance=85   page=2    chnl=0 
char id=97      x=288  y=0    width=70   height=74   xoffset=0    yoffset=54   xadvance=74   page=2    chnl=0 
char id=99      x=358  y=0    width=68   height=74   xoffset=1    yoffset=54   xadvance=70   page=2    chnl=0 
char id=101     x=426  y=0    width=74   height=74   xoffset=1    yoffset=54   xadvance=75   page=2    chnl=0 
char id=109     x=0    y=99   width=117  height=74   xoffset=5    yoffset=54   xadvance=126  page=2    chnl=0 
char id=110     x=117  y=99   width=72   height=74   xoffset=5    yoffset=54   xadvance=80   page=2    chnl=0 
char id=111     x=189  y=99   width=76   height=74   xoffset=1    yoffset=54   xadvance=78   page=2    chnl=0 
char id=114     x=265  y=99   width=50   height=74   xoffset=5    yoffset=54   xadvance=54   page=2    chnl=0 
char id=115     x=315  y=99   width=65   height=74   xoffset=1    yoffset=54   xadvance=66   page=2    chnl=0 
char id=116     x=156  y=0    width=54   height=94   xoffset=-2   yoffset=34   xadvance=52   page=2    chnl=0 
char id=117     x=380  y=99   width=71   height=74   xoffset=4    yoffset=54   xadvance=79   page=2    chnl=0 
char id=118     x=0    y=173  width=70   height=74   xoffset=-1   yoffset=54   xadvance=68   page=2    chnl=0 
char id=119     x=70   y=173  width=108  height=74   xoffset=0    yoffset=54   xadvance=108  page=2    chnl=0 
char id=120     x=178  y=173  width=61   height=74   xoffset=0    yoffset=54   xadvance=62   page=2    chnl=0 
char id=122     x=239  y=173  width=66   height=72   xoffset=0    yoffset=55   xadvance=66   page=2    chnl=0 
kernings count=150
kerning first=70 second=65 amount=-8
kerning first=74 second=65 amount=-3
kerning first=86 second=97 amount=-8
kerning first=99 second=97 amount=-4
kerning first=99 second=101 amount=-4
kerning first=111 second=87 amount=-4
kerning first=68 second=89 amount=-5
kerning first=84 second=99 amount=-17
kerning first=88 second=101 amount=-5
kerning first=84 second=103 amount=-17
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=80 second=111 amount=-5
kerning first=70 second=114 amount=-4
kerning first=84 second=117 amount=-15
kerning first=84 second=118 amount=-15
kerning first=112 second=121 amount=-3
kerning first=114 second=113 amount=-3
kerning first=87 second=99 amount=-4
kerning first=70 second=113 amount=-5
kerning first=79 second=89 amount=-5
kerning first=118 second=111 amount=-3
kerning first=111 second=89 amount=-13
kerning first=111 second=118 amount=-3
kerning first=68 second=65 amount=-6
kerning first=87 second=79 amount=-4
kerning first=89 second=113 amount=-13
kerning first=121 second=101 amount=-3
kerning first=112 second=90 amount=-3
kerning first=121 second=103 amount=-3
kerning first=82 second=97 amount=-5
kerning first=80 second=99 amount=-5
kerning first=87 second=71 amount=-4
kerning first=89 second=111 amount=-13
kerning first=88 second=97 amount=-5
kerning first=118 second=103 amount=-3
kerning first=98 second=90 amount=-3
kerning first=111 second=84 amount=-17
kerning first=87 second=101 amount=-4
kerning first=112 second=89 amount=-13
kerning first=89 second=71 amount=-5
kerning first=65 second=85 amount=-3
kerning first=102 second=103 amount=-3
kerning first=112 second=84 amount=-17
kerning first=89 second=99 amount=-13
kerning first=114 second=111 amount=-3
kerning first=70 second=103 amount=-5
kerning first=98 second=89 amount=-13
kerning first=79 second=87 amount=-4
kerning first=79 second=84 amount=-5
kerning first=68 second=88 amount=-5
kerning first=99 second=113 amount=-4
kerning first=79 second=65 amount=-6
kerning first=65 second=89 amount=-14
kerning first=112 second=87 amount=-4
kerning first=99 second=111 amount=-4
kerning first=84 second=65 amount=-13
kerning first=88 second=79 amount=-5
kerning first=87 second=97 amount=-4
kerning first=99 second=103 amount=-4
kerning first=98 second=86 amount=-9
kerning first=102 second=101 amount=-3
kerning first=121 second=99 amount=-3
kerning first=86 second=65 amount=-10
kerning first=84 second=113 amount=-17
kerning first=102 second=111 amount=-3
kerning first=86 second=103 amount=-8
kerning first=121 second=97 amount=-3
kerning first=79 second=86 amount=-5
kerning first=87 second=111 amount=-4
kerning first=82 second=101 amount=-5
kerning first=80 second=97 amount=-5
kerning first=65 second=87 amount=-9
kerning first=70 second=99 amount=-5
kerning first=84 second=79 amount=-5
kerning first=84 second=74 amount=-22
kerning first=89 second=79 amount=-5
kerning first=85 second=65 amount=-3
kerning first=98 second=87 amount=-4
kerning first=84 second=97 amount=-17
kerning first=68 second=87 amount=-4
kerning first=98 second=84 amount=-17
kerning first=112 second=86 amount=-9
kerning first=102 second=113 amount=-3
kerning first=82 second=113 amount=-5
kerning first=118 second=99 amount=-3
kerning first=88 second=111 amount=-5
kerning first=80 second=101 amount=-5
kerning first=112 second=118 amount=-3
kerning first=86 second=101 amount=-8
kerning first=102 second=99 amount=-3
kerning first=79 second=88 amount=-5
kerning first=76 second=89 amount=-15
kerning first=68 second=84 amount=-5
kerning first=82 second=103 amount=-5
kerning first=88 second=113 amount=-5
kerning first=111 second=86 amount=-9
kerning first=65 second=71 amount=-6
kerning first=88 second=71 amount=-5
kerning first=111 second=121 amount=-3
kerning first=82 second=111 amount=-5
kerning first=65 second=84 amount=-13
kerning first=76 second=71 amount=-5
kerning first=76 second=79 amount=-5
kerning first=68 second=86 amount=-5
kerning first=70 second=101 amount=-5
kerning first=86 second=113 amount=-8
kerning first=76 second=84 amount=-19
kerning first=111 second=90 amount=-3
kerning first=86 second=79 amount=-5
kerning first=65 second=86 amount=-10
kerning first=88 second=103 amount=-5
kerning first=84 second=121 amount=-15
kerning first=84 second=71 amount=-5
kerning first=114 second=97 amount=-3
kerning first=121 second=111 amount=-3
kerning first=70 second=97 amount=-5
kerning first=114 second=99 amount=-3
kerning first=98 second=121 amount=-3
kerning first=84 second=101 amount=-17
kerning first=80 second=103 amount=-5
kerning first=118 second=113 amount=-3
kerning first=99 second=99 amount=-4
kerning first=89 second=97 amount=-13
kerning first=118 second=97 amount=-3
kerning first=87 second=65 amount=-9
kerning first=86 second=71 amount=-5
kerning first=98 second=118 amount=-3
kerning first=70 second=111 amount=-5
kerning first=87 second=113 amount=-4
kerning first=86 second=99 amount=-8
kerning first=82 second=99 amount=-5
kerning first=98 second=88 amount=-5
kerning first=118 second=101 amount=-3
kerning first=87 second=103 amount=-4
kerning first=112 second=88 amount=-5
kerning first=121 second=113 amount=-3
kerning first=89 second=101 amount=-13
kerning first=88 second=99 amount=-5
kerning first=84 second=111 amount=-17
kerning first=65 second=79 amount=-6
kerning first=89 second=65 amount=-14
kerning first=102 second=97 amount=-3
kerning first=76 second=86 amount=-10
kerning first=80 second=113 amount=-5
kerning first=86 second=111 amount=-8
kerning first=89 second=103 amount=-13
kerning first=111 second=88 amount=-5
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-3
