info face="Jellee Roman" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=155 base=126 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="jellee1.png"
page id=1 file="jellee2.png"
page id=2 file="jellee3.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=125  xadvance=32   page=0    chnl=0 
char id=33      x=217  y=364  width=28   height=104  xoffset=5    yoffset=24   xadvance=38   page=0    chnl=0 
char id=36      x=0    y=0    width=79   height=134  xoffset=4    yoffset=12   xadvance=86   page=0    chnl=0 
char id=37      x=222  y=134  width=96   height=106  xoffset=3    yoffset=24   xadvance=102  page=0    chnl=0 
char id=38      x=372  y=134  width=88   height=105  xoffset=3    yoffset=24   xadvance=94   page=0    chnl=0 
char id=39      x=486  y=134  width=23   height=49   xoffset=5    yoffset=27   xadvance=33   page=0    chnl=0 
char id=40      x=122  y=0    width=34   height=128  xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=41      x=156  y=0    width=35   height=128  xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=45      x=57   y=468  width=48   height=21   xoffset=3    yoffset=77   xadvance=54   page=0    chnl=0 
char id=46      x=0    y=468  width=28   height=25   xoffset=6    yoffset=102  xadvance=40   page=0    chnl=0 
char id=47      x=208  y=0    width=57   height=128  xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=56      x=138  y=364  width=79   height=104  xoffset=2    yoffset=25   xadvance=83   page=0    chnl=0 
char id=63      x=245  y=364  width=71   height=104  xoffset=1    yoffset=24   xadvance=74   page=0    chnl=0 
char id=64      x=0    y=134  width=125  height=126  xoffset=4    yoffset=27   xadvance=132  page=0    chnl=0 
char id=67      x=316  y=364  width=89   height=103  xoffset=3    yoffset=26   xadvance=93   page=0    chnl=0 
char id=71      x=0    y=260  width=92   height=104  xoffset=3    yoffset=25   xadvance=99   page=0    chnl=0 
char id=74      x=405  y=364  width=70   height=103  xoffset=0    yoffset=26   xadvance=76   page=0    chnl=0 
char id=79      x=92   y=260  width=97   height=104  xoffset=3    yoffset=25   xadvance=103  page=0    chnl=0 
char id=81      x=125  y=134  width=97   height=110  xoffset=3    yoffset=26   xadvance=103  page=0    chnl=0 
char id=83      x=189  y=260  width=82   height=104  xoffset=3    yoffset=25   xadvance=87   page=0    chnl=0 
char id=91      x=322  y=0    width=36   height=126  xoffset=7    yoffset=22   xadvance=43   page=0    chnl=0 
char id=92      x=265  y=0    width=57   height=128  xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=93      x=358  y=0    width=36   height=126  xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=95      x=105  y=468  width=64   height=17   xoffset=4    yoffset=140  xadvance=72   page=0    chnl=0 
char id=96      x=28   y=468  width=29   height=24   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=98      x=271  y=260  width=75   height=104  xoffset=6    yoffset=24   xadvance=83   page=0    chnl=0 
char id=100     x=346  y=260  width=75   height=104  xoffset=2    yoffset=24   xadvance=82   page=0    chnl=0 
char id=102     x=318  y=134  width=54   height=105  xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=103     x=421  y=260  width=75   height=104  xoffset=2    yoffset=53   xadvance=83   page=0    chnl=0 
char id=104     x=0    y=364  width=71   height=104  xoffset=6    yoffset=24   xadvance=81   page=0    chnl=0 
char id=105     x=475  y=364  width=28   height=103  xoffset=4    yoffset=25   xadvance=36   page=0    chnl=0 
char id=106     x=79   y=0    width=43   height=132  xoffset=-10  yoffset=25   xadvance=38   page=0    chnl=0 
char id=107     x=71   y=364  width=67   height=104  xoffset=6    yoffset=24   xadvance=73   page=0    chnl=0 
char id=108     x=460  y=134  width=26   height=104  xoffset=6    yoffset=24   xadvance=37   page=0    chnl=0 
char id=123     x=394  y=0    width=48   height=126  xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=124     x=191  y=0    width=17   height=128  xoffset=9    yoffset=21   xadvance=35   page=0    chnl=0 
char id=125     x=442  y=0    width=48   height=126  xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=44      x=482  y=0    width=28   height=50   xoffset=5    yoffset=102  xadvance=38   page=1    chnl=0 
char id=48      x=79   y=103  width=83   height=103  xoffset=3    yoffset=26   xadvance=89   page=1    chnl=0 
char id=49      x=402  y=308  width=50   height=101  xoffset=-1   yoffset=27   xadvance=56   page=1    chnl=0 
char id=50      x=0    y=409  width=75   height=101  xoffset=1    yoffset=26   xadvance=78   page=1    chnl=0 
char id=51      x=301  y=0    width=75   height=103  xoffset=1    yoffset=26   xadvance=78   page=1    chnl=0 
char id=52      x=75   y=409  width=83   height=101  xoffset=0    yoffset=27   xadvance=83   page=1    chnl=0 
char id=53      x=158  y=409  width=72   height=101  xoffset=2    yoffset=28   xadvance=76   page=1    chnl=0 
char id=54      x=376  y=0    width=79   height=103  xoffset=3    yoffset=26   xadvance=84   page=1    chnl=0 
char id=55      x=230  y=409  width=72   height=100  xoffset=0    yoffset=28   xadvance=72   page=1    chnl=0 
char id=57      x=0    y=103  width=79   height=103  xoffset=2    yoffset=26   xadvance=84   page=1    chnl=0 
char id=58      x=481  y=308  width=28   height=72   xoffset=5    yoffset=55   xadvance=38   page=1    chnl=0 
char id=59      x=452  y=308  width=29   height=98   xoffset=4    yoffset=55   xadvance=37   page=1    chnl=0 
char id=65      x=162  y=103  width=90   height=102  xoffset=1    yoffset=26   xadvance=92   page=1    chnl=0 
char id=66      x=302  y=409  width=82   height=99   xoffset=7    yoffset=28   xadvance=91   page=1    chnl=0 
char id=68      x=384  y=409  width=87   height=99   xoffset=7    yoffset=28   xadvance=97   page=1    chnl=0 
char id=70      x=77   y=206  width=68   height=101  xoffset=7    yoffset=28   xadvance=75   page=1    chnl=0 
char id=72      x=145  y=206  width=87   height=101  xoffset=7    yoffset=27   xadvance=101  page=1    chnl=0 
char id=73      x=455  y=0    width=27   height=101  xoffset=7    yoffset=27   xadvance=41   page=1    chnl=0 
char id=75      x=232  y=206  width=80   height=101  xoffset=7    yoffset=27   xadvance=88   page=1    chnl=0 
char id=76      x=312  y=206  width=71   height=101  xoffset=7    yoffset=26   xadvance=78   page=1    chnl=0 
char id=77      x=383  y=206  width=112  height=101  xoffset=7    yoffset=27   xadvance=126  page=1    chnl=0 
char id=78      x=0    y=308  width=87   height=101  xoffset=7    yoffset=27   xadvance=101  page=1    chnl=0 
char id=80      x=87   y=308  width=79   height=101  xoffset=7    yoffset=27   xadvance=88   page=1    chnl=0 
char id=82      x=166  y=308  width=80   height=101  xoffset=7    yoffset=28   xadvance=89   page=1    chnl=0 
char id=84      x=246  y=308  width=83   height=101  xoffset=0    yoffset=27   xadvance=83   page=1    chnl=0 
char id=85      x=0    y=0    width=82   height=103  xoffset=6    yoffset=26   xadvance=94   page=1    chnl=0 
char id=86      x=252  y=103  width=86   height=102  xoffset=1    yoffset=26   xadvance=88   page=1    chnl=0 
char id=87      x=338  y=103  width=130  height=102  xoffset=2    yoffset=26   xadvance=133  page=1    chnl=0 
char id=88      x=329  y=308  width=73   height=101  xoffset=2    yoffset=27   xadvance=77   page=1    chnl=0 
char id=89      x=0    y=206  width=77   height=102  xoffset=1    yoffset=26   xadvance=79   page=1    chnl=0 
char id=112     x=82   y=0    width=75   height=103  xoffset=6    yoffset=54   xadvance=83   page=1    chnl=0 
char id=113     x=157  y=0    width=75   height=103  xoffset=2    yoffset=54   xadvance=82   page=1    chnl=0 
char id=121     x=232  y=0    width=69   height=103  xoffset=0    yoffset=54   xadvance=69   page=1    chnl=0 
char id=34      x=56   y=250  width=54   height=49   xoffset=5    yoffset=27   xadvance=64   page=2    chnl=0 
char id=35      x=208  y=0    width=77   height=91   xoffset=2    yoffset=37   xadvance=81   page=2    chnl=0 
char id=42      x=0    y=250  width=56   height=56   xoffset=3    yoffset=25   xadvance=62   page=2    chnl=0 
char id=43      x=282  y=175  width=64   height=66   xoffset=3    yoffset=51   xadvance=70   page=2    chnl=0 
char id=60      x=346  y=175  width=64   height=60   xoffset=3    yoffset=56   xadvance=72   page=2    chnl=0 
char id=61      x=110  y=250  width=64   height=45   xoffset=7    yoffset=61   xadvance=78   page=2    chnl=0 
char id=62      x=410  y=175  width=64   height=60   xoffset=5    yoffset=56   xadvance=72   page=2    chnl=0 
char id=69      x=0    y=0    width=73   height=99   xoffset=7    yoffset=28   xadvance=81   page=2    chnl=0 
char id=90      x=73   y=0    width=82   height=99   xoffset=1    yoffset=28   xadvance=85   page=2    chnl=0 
char id=97      x=285  y=0    width=70   height=76   xoffset=0    yoffset=53   xadvance=74   page=2    chnl=0 
char id=99      x=355  y=0    width=68   height=76   xoffset=2    yoffset=53   xadvance=70   page=2    chnl=0 
char id=101     x=423  y=0    width=73   height=76   xoffset=1    yoffset=53   xadvance=74   page=2    chnl=0 
char id=109     x=139  y=99   width=117  height=75   xoffset=5    yoffset=53   xadvance=126  page=2    chnl=0 
char id=110     x=256  y=99   width=71   height=75   xoffset=5    yoffset=53   xadvance=80   page=2    chnl=0 
char id=111     x=0    y=99   width=75   height=76   xoffset=1    yoffset=53   xadvance=77   page=2    chnl=0 
char id=114     x=107  y=175  width=50   height=74   xoffset=5    yoffset=54   xadvance=54   page=2    chnl=0 
char id=115     x=75   y=99   width=64   height=76   xoffset=1    yoffset=53   xadvance=66   page=2    chnl=0 
char id=116     x=155  y=0    width=53   height=94   xoffset=-1   yoffset=35   xadvance=52   page=2    chnl=0 
char id=117     x=327  y=99   width=70   height=75   xoffset=4    yoffset=54   xadvance=79   page=2    chnl=0 
char id=118     x=397  y=99   width=69   height=75   xoffset=0    yoffset=53   xadvance=69   page=2    chnl=0 
char id=119     x=0    y=175  width=107  height=75   xoffset=1    yoffset=53   xadvance=108  page=2    chnl=0 
char id=120     x=157  y=175  width=60   height=74   xoffset=1    yoffset=54   xadvance=62   page=2    chnl=0 
char id=122     x=217  y=175  width=65   height=72   xoffset=1    yoffset=55   xadvance=67   page=2    chnl=0 
kernings count=150
kerning first=74 second=65 amount=-3
kerning first=86 second=97 amount=-8
kerning first=84 second=74 amount=-22
kerning first=99 second=101 amount=-4
kerning first=65 second=87 amount=-9
kerning first=79 second=88 amount=-5
kerning first=89 second=97 amount=-13
kerning first=102 second=103 amount=-3
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=114 amount=-4
kerning first=84 second=117 amount=-15
kerning first=84 second=118 amount=-15
kerning first=112 second=121 amount=-3
kerning first=114 second=113 amount=-3
kerning first=87 second=99 amount=-4
kerning first=70 second=113 amount=-5
kerning first=79 second=89 amount=-5
kerning first=118 second=111 amount=-3
kerning first=111 second=89 amount=-13
kerning first=111 second=118 amount=-3
kerning first=68 second=65 amount=-6
kerning first=89 second=113 amount=-13
kerning first=121 second=101 amount=-3
kerning first=112 second=90 amount=-3
kerning first=121 second=103 amount=-3
kerning first=82 second=97 amount=-5
kerning first=102 second=97 amount=-3
kerning first=80 second=99 amount=-5
kerning first=87 second=71 amount=-4
kerning first=89 second=111 amount=-13
kerning first=88 second=97 amount=-5
kerning first=118 second=103 amount=-3
kerning first=98 second=90 amount=-3
kerning first=111 second=84 amount=-17
kerning first=87 second=101 amount=-4
kerning first=112 second=89 amount=-13
kerning first=89 second=71 amount=-5
kerning first=65 second=79 amount=-6
kerning first=65 second=85 amount=-3
kerning first=84 second=103 amount=-17
kerning first=112 second=84 amount=-17
kerning first=89 second=99 amount=-13
kerning first=114 second=111 amount=-3
kerning first=88 second=101 amount=-5
kerning first=98 second=89 amount=-13
kerning first=79 second=87 amount=-4
kerning first=79 second=84 amount=-5
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-5
kerning first=99 second=113 amount=-4
kerning first=79 second=65 amount=-6
kerning first=65 second=89 amount=-14
kerning first=112 second=87 amount=-4
kerning first=99 second=111 amount=-4
kerning first=76 second=71 amount=-5
kerning first=84 second=65 amount=-13
kerning first=87 second=111 amount=-4
kerning first=88 second=79 amount=-5
kerning first=87 second=97 amount=-4
kerning first=99 second=103 amount=-4
kerning first=98 second=86 amount=-9
kerning first=84 second=71 amount=-5
kerning first=102 second=101 amount=-3
kerning first=80 second=111 amount=-5
kerning first=121 second=99 amount=-3
kerning first=86 second=65 amount=-10
kerning first=70 second=65 amount=-8
kerning first=84 second=113 amount=-17
kerning first=102 second=111 amount=-3
kerning first=86 second=103 amount=-8
kerning first=121 second=97 amount=-3
kerning first=79 second=86 amount=-5
kerning first=82 second=101 amount=-5
kerning first=80 second=97 amount=-5
kerning first=84 second=79 amount=-5
kerning first=89 second=79 amount=-5
kerning first=85 second=65 amount=-3
kerning first=98 second=87 amount=-4
kerning first=68 second=87 amount=-4
kerning first=98 second=84 amount=-17
kerning first=112 second=86 amount=-9
kerning first=102 second=113 amount=-3
kerning first=82 second=113 amount=-5
kerning first=118 second=99 amount=-3
kerning first=80 second=101 amount=-5
kerning first=88 second=111 amount=-5
kerning first=112 second=118 amount=-3
kerning first=70 second=103 amount=-5
kerning first=86 second=101 amount=-8
kerning first=84 second=99 amount=-17
kerning first=76 second=89 amount=-15
kerning first=68 second=84 amount=-5
kerning first=82 second=103 amount=-5
kerning first=88 second=113 amount=-5
kerning first=111 second=86 amount=-9
kerning first=65 second=71 amount=-6
kerning first=86 second=99 amount=-8
kerning first=88 second=71 amount=-5
kerning first=111 second=121 amount=-3
kerning first=82 second=111 amount=-5
kerning first=65 second=84 amount=-13
kerning first=76 second=79 amount=-5
kerning first=68 second=86 amount=-5
kerning first=70 second=101 amount=-5
kerning first=86 second=113 amount=-8
kerning first=76 second=84 amount=-19
kerning first=111 second=90 amount=-3
kerning first=86 second=79 amount=-5
kerning first=65 second=86 amount=-10
kerning first=88 second=103 amount=-5
kerning first=84 second=121 amount=-15
kerning first=114 second=97 amount=-3
kerning first=87 second=79 amount=-4
kerning first=121 second=111 amount=-3
kerning first=70 second=97 amount=-5
kerning first=114 second=99 amount=-3
kerning first=70 second=99 amount=-5
kerning first=98 second=121 amount=-3
kerning first=84 second=101 amount=-17
kerning first=80 second=103 amount=-5
kerning first=118 second=113 amount=-3
kerning first=99 second=99 amount=-4
kerning first=118 second=97 amount=-3
kerning first=87 second=65 amount=-9
kerning first=86 second=71 amount=-5
kerning first=70 second=111 amount=-5
kerning first=87 second=113 amount=-4
kerning first=82 second=99 amount=-5
kerning first=98 second=88 amount=-5
kerning first=118 second=101 amount=-3
kerning first=102 second=99 amount=-3
kerning first=87 second=103 amount=-4
kerning first=112 second=88 amount=-5
kerning first=121 second=113 amount=-3
kerning first=89 second=101 amount=-13
kerning first=111 second=87 amount=-4
kerning first=88 second=99 amount=-5
kerning first=84 second=111 amount=-17
kerning first=89 second=65 amount=-14
kerning first=84 second=97 amount=-17
kerning first=76 second=86 amount=-10
kerning first=80 second=113 amount=-5
kerning first=99 second=97 amount=-4
kerning first=86 second=111 amount=-8
kerning first=89 second=103 amount=-13
kerning first=111 second=88 amount=-5
kerning first=114 second=101 amount=-3
kerning first=114 second=103 amount=-3
kerning first=98 second=118 amount=-3
